# prospring5-chapter12-jms

./: pom.xml
src/main/java/com/cherry/prospring5/ch12/: AmqpRpcDemo.java  Application.java  DateTimeFieldHandler.java  JmsHornetQSample.java  MessageSender.java  SimpleMessageListener.java  SimpleMessageSender.java  SingerController.java  Singers.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/cherry/prospring5/ch12/config/: AppConfig.java  DataServiceConfig.java  RabbitMQConfig.java
src/main/java/com/cherry/prospring5/ch12/entities/: Singer.java
src/main/java/com/cherry/prospring5/ch12/init/: WebConfig.java  WebInitializer.java
src/main/java/com/cherry/prospring5/ch12/repos/: SingerRepository.java
src/main/java/com/cherry/prospring5/ch12/services/: DBInitializer.java  SingerService.java  SingerServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/spring/: amqp-rpc-app-context.xml  oxm-mapping.xml
src/test/java/com/cherry/prospring5/test/: RestClientTest.java
